{
  "name": "wb-price-tracker-server",
  "version": "1.0.0",
  "description": "Локальный сервер WB Price Tracker (замена Cloudflare Worker)",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}