{
  "framework": "nextjs",
  "buildCommand": "cd ../.. && pnpm build:store",
  "devCommand": "pnpm dev:store",
  "installCommand": "pnpm install",
  "outputDirectory": ".next",
  "env": {
    "NEXT_PUBLIC_API_URL": "https://api.1000fps.ru/api/v1"
  },
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  }
}
